# docker-compose.yml - db_ocignis service
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=db_ocignis

DATABASE_URL=postgresql://walter:white@localhost:5432/db_ocignis?connect_timeout=300

NODE_ENV=development-simulate

PORT=4000

BINANCE_API_KEY=<BINANCE_API_KEY>
BINANCE_API_SECRET=<BINANCE_API_SECRET>
BINANCE_API_KEY_TESTNET=<BINANCE_API_KEY_TESTNET>
BINANCE_API_SECRET_TESTNET=<BINANCE_API_SECRET_TESTNET>